package view

templ HomePage() {
	@Base("Montana, the way it was meant to be fished", "Owner-operated fly fishing and bird hunting in Montana since 1970. Guided float trips, upland wingshooting, and three lodges on water worth protecting.", homeContent())
}

templ homeContent() {
	@homeHero()
	@homeStory()
	@homeExperiences()
	@homeLodges()
	@homeCredibility()
	@homeStewardship()
	@homeTestimonial()
	@homeClosing()
}

// ---- Hero ----------------------------------------------------------------
templ homeHero() {
	<header data-hero class="relative isolate flex min-h-screen items-end text-po-on-dark">
		@bleedPicture("/static/img/hero-fishing.jpg", "A drift boat float trip on a Montana river", "po-hero-img absolute inset-0 -z-20 h-full w-full object-cover", true)
		<!-- Protection gradients tuned to this bright, high-key image: a
		     bottom-anchored vertical scrim carries the text block, a light top
		     darkening keeps the nav legible over pale sky, and a left
		     directional scrim covers the left-aligned text column. -->
		<div class="absolute inset-0 -z-10 bg-[linear-gradient(180deg,rgba(16,14,11,0.45)_0%,rgba(16,14,11,0.08)_20%,rgba(16,14,11,0)_48%,rgba(16,14,11,0.60)_70%,rgba(16,14,11,0.92)_100%)]"></div>
		<div class="absolute inset-0 -z-10 bg-[linear-gradient(90deg,rgba(16,14,11,0.45)_0%,rgba(16,14,11,0.12)_40%,rgba(16,14,11,0)_65%)]"></div>
		<div class="mx-auto w-full max-w-container px-6 pb-[clamp(3rem,7vh,6rem)] pt-32 sm:px-12">
			@eyebrow("Est. 1970 · Orvis-Endorsed · Montana", "light")
			<h1 class="mt-6 max-w-[16ch] text-balance font-display text-[clamp(2.9rem,6.4vw,5.6rem)] font-normal leading-[1.02] tracking-[-0.015em] text-po-on-dark [text-shadow:0_1px_24px_rgba(16,14,11,0.35)]">Montana, the way it was meant to be fished.</h1>
			<p class="mt-6 max-w-[46ch] font-display text-[clamp(1.25rem,2.1vw,1.5rem)] font-light leading-[1.5] text-po-on-dark">Owner-operated since 1970. Guided float trips, upland wingshooting, and three lodges on water worth protecting.</p>
			<div class="mt-10 flex flex-wrap items-center gap-4">
				@btnPrimaryLight("Plan Your Trip", "/contact")
				@btnGhost("Our Story", "/about")
			</div>
		</div>
	</header>
}

// ---- Story teaser --------------------------------------------------------
templ homeStory() {
	<section class="bg-po-paper-deep py-[clamp(5rem,11vh,10rem)]">
		<div class="mx-auto max-w-container px-6 sm:px-12">
			<div class="reveal grid items-center gap-[clamp(2.5rem,6vw,6rem)] md:grid-cols-[1.05fr_0.95fr]">
				<div class="relative">
					@picture("/static/img/story-flybox.jpg", "A guide's fly box, an editorial close-up", "aspect-[4/5] w-full rounded-sm object-cover")
					<span class="absolute -left-px -top-px bg-po-paper px-4 py-3 text-[0.6875rem] font-semibold uppercase tracking-[0.16em] text-po-gold-deep">Since 1970</span>
				</div>
				<div>
					@eyebrow("Owner-operated", "gold")
					<h2 class="my-5 max-w-[18ch] font-display text-[clamp(2rem,4vw,3rem)] font-normal leading-[1.12] tracking-[-0.015em] text-po-ink">An authentic taste of Montana before.</h2>
					<p class="mb-5 max-w-[46ch]">We've spent fifty years earning access to water most people never see — and learning when to leave it alone. What began as one guide and one drift boat is still run by the family that started it.</p>
					<p class="mb-7 max-w-[46ch]">No call centers. No franchised veneer. The person who plans your week is the person you'll meet at the put-in.</p>
					@linkArrow("Read our story", "/about")
				</div>
			</div>
		</div>
	</section>
}

// ---- Experiences ---------------------------------------------------------
templ homeExperiences() {
	<section class="bg-po-paper py-[clamp(5rem,11vh,10rem)]">
		<div class="mx-auto max-w-container px-6 sm:px-12">
			<div class="reveal mb-[clamp(2.5rem,5vw,4rem)]">
				@sectionHead("Two ways to spend a Montana day", "Fly fishing & bird hunting.")
			</div>
			<div class="grid gap-[clamp(1.5rem,3vw,2.5rem)] md:grid-cols-2">
				@experienceCard("exp-fishing", "hero-fishing.jpg", "Drift boat on the Missouri, golden hour", "Fly Fishing", "Trout water, read by people who live on it.", "Wade and float the Missouri, the Blackfoot, and tailwaters that fish all season. Guides who'll tell you the truth about the hatch.", "Explore fly fishing", "/lodges/north-fork-crossing")
				@experienceCard("exp-hunting", "exp-hunting.jpg", "Dogs on point, autumn prairie", "Bird Hunting", "Upland miles behind a good dog.", "Sharptail, Hun, and pheasant over big country. Mornings that start in frost and end with the truck a long, satisfied walk away.", "Explore wingshooting", "/lodges/sharptail")
			</div>
		</div>
	</section>
}

templ experienceCard(id, img, alt, label, headline, body, linkLabel, href string) {
	<article id={ id } class="reveal flex flex-col">
		@picture("/static/img/"+img, alt, "aspect-[5/4] w-full rounded-sm object-cover")
		<div class="pt-6">
			@eyebrow(label, "gold")
			<h3 class="mb-3 mt-3 font-display text-[clamp(1.6rem,2.6vw,2.1rem)] font-medium leading-[1.2] text-po-ink">{ headline }</h3>
			<p class="mb-5 max-w-[40ch] text-[1.0625rem] text-po-gray">{ body }</p>
			@linkArrow(linkLabel, href)
		</div>
	</article>
}

// ---- The Lodges ----------------------------------------------------------
templ homeLodges() {
	<section class="bg-po-paper-deep py-[clamp(5rem,11vh,10rem)]">
		<div class="mx-auto max-w-container px-6 sm:px-12">
			<div class="reveal mb-[clamp(2.5rem,5vw,4rem)] flex flex-wrap items-end justify-between gap-8">
				@sectionHead("The Lodges", "Three places to wake up on the water.")
				<div class="mb-2">
					@linkArrow("All lodges", "/lodges")
				</div>
			</div>
			<div class="grid gap-[clamp(1.25rem,2.5vw,2rem)] sm:grid-cols-2 lg:grid-cols-3">
				for _, l := range Lodges() {
					@lodgeCard(l)
				}
			</div>
		</div>
	</section>
}

templ lodgeCard(l Lodge) {
	<article class="reveal group flex flex-col overflow-hidden rounded-sm border border-po-border bg-po-surface transition-all duration-[600ms] ease-editorial hover:-translate-y-1 hover:border-po-border-strong">
		<div class="overflow-hidden">
			@picture("/static/img/"+l.CardImage, l.Name, "aspect-[4/3] w-full object-cover transition-transform duration-[1100ms] ease-editorial group-hover:scale-[1.04]")
		</div>
		<div class="flex flex-1 flex-col px-6 pb-7 pt-6">
			<div class="mb-3 flex flex-wrap gap-x-4 gap-y-1 text-[0.75rem] font-semibold uppercase tracking-[0.1em] text-po-gold-deep">
				for _, t := range l.MetaTags {
					<span>{ t }</span>
				}
			</div>
			<h3 class="mb-2 font-display text-[1.4rem] font-medium leading-[1.2] text-po-ink">{ l.Name }</h3>
			<p class="mb-5 text-[0.9375rem] leading-[1.55] text-po-gray">{ l.CardBlurb }</p>
			<div class="mt-auto">
				@linkArrow("Explore", "/lodges/"+l.Slug)
			</div>
		</div>
	</article>
}

// ---- Credibility band ----------------------------------------------------
templ homeCredibility() {
	<section class="bg-po-ground-dark py-[clamp(5rem,11vh,10rem)] text-po-on-dark">
		<div class="mx-auto max-w-container px-6 sm:px-12">
			<div class="reveal grid items-center gap-[clamp(2.5rem,6vw,6rem)] md:grid-cols-[auto_1fr]">
				<div class="max-w-[24ch]">
					@eyebrow("Earned, not advertised", "light")
					<p class="mt-4 font-display text-[clamp(1.4rem,2.4vw,1.9rem)] font-light leading-[1.35] text-po-on-dark">Half a century on the same rivers tends to show.</p>
				</div>
				<div class="grid grid-cols-2 gap-y-8 sm:grid-cols-4 sm:gap-y-0">
					@statBlock("1970", "Established")
					@statBlock("50+", "Seasons guided")
					@statBlock("3", "Owner-run lodges")
					@statBlock("Orvis", "Endorsed outfitter")
				</div>
			</div>
		</div>
	</section>
}

templ statBlock(n, c string) {
	<div class="border-po-on-dark/15 px-0 sm:border-l sm:px-[clamp(1rem,2.2vw,2rem)] sm:first:border-l-0 sm:first:pl-0">
		<div class="font-display text-[clamp(2.4rem,4vw,3.4rem)] font-light leading-none text-po-on-dark">{ n }</div>
		<div class="mt-4 text-[0.75rem] font-semibold uppercase leading-[1.4] tracking-[0.13em] text-po-on-dark-soft">{ c }</div>
	</div>
}

// ---- Stewardship ---------------------------------------------------------
templ homeStewardship() {
	<section class="bg-po-paper py-[clamp(5rem,11vh,10rem)]">
		<div class="mx-auto max-w-container px-6 sm:px-12">
			<div class="reveal grid items-center gap-[clamp(2.5rem,6vw,6rem)] md:grid-cols-[0.95fr_1.05fr]">
				<div>
					@picture("/static/img/steward-smith.jpg", "The Smith River canyon", "aspect-square w-full rounded-sm object-cover")
				</div>
				<div class="max-w-[44ch]">
					@eyebrow("Stewardship", "gold")
					<h2 class="my-5 max-w-[16ch] font-display text-[clamp(1.9rem,3.6vw,2.8rem)] font-normal leading-[1.15] tracking-[-0.015em] text-po-ink">You can't sell a river twice.</h2>
					<p class="mb-5">The water that makes a trip worth taking is the same water we intend to hand to the next fifty years. We fish like we plan to keep it.</p>
					<p class="mb-5">We partner with Trout Unlimited on habitat and cold-water restoration across the watersheds we guide, and we limit the days we run so the rivers never feel crowded.</p>
					<div class="mt-8 flex flex-wrap gap-6 border-t border-po-border pt-6 text-[0.75rem] font-semibold uppercase tracking-[0.1em] text-po-gray">
						<span>Trout Unlimited partner</span>
						<span>Catch &amp; release waters</span>
						<span>Limited daily access</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

// ---- Testimonial ---------------------------------------------------------
templ homeTestimonial() {
	<section class="bg-po-paper-deep py-[clamp(5rem,11vh,10rem)] text-center">
		<div class="reveal mx-auto max-w-[54rem] px-6 sm:px-12">
			<span class="mb-4 block font-display text-[5rem] leading-[0] text-po-gold" style="height:2.2rem">&ldquo;</span>
			<blockquote class="text-balance font-display text-[clamp(1.7rem,3.6vw,2.9rem)] font-light italic leading-[1.32] tracking-[-0.01em] text-po-ink">The fishing was extraordinary. But what I remember is how quiet it was — like we'd been let in on something the rest of the country forgot.</blockquote>
			<cite class="mt-8 block text-[0.8125rem] font-semibold uppercase not-italic tracking-[0.13em] text-po-gray-light">&mdash; Guest, North Fork Crossing · returning since 2016</cite>
		</div>
	</section>
}

// ---- Closing CTA ---------------------------------------------------------
templ homeClosing() {
	<section class="relative isolate overflow-hidden text-center text-po-on-dark">
		@bleedPicture("/static/img/fishing-alt2.jpg", "A wild Montana trout", "absolute inset-0 -z-10 h-full w-full object-cover", false)
		<div class="absolute inset-0 -z-10 bg-[linear-gradient(180deg,rgba(16,14,11,0.66),rgba(16,14,11,0.78))]"></div>
		<div class="mx-auto max-w-container px-6 py-[clamp(6rem,14vh,11rem)] sm:px-12">
			@eyebrow("Plan your trip", "light")
			<h2 class="mx-auto my-5 max-w-[18ch] text-balance font-display text-[clamp(2.3rem,5vw,4rem)] font-normal leading-[1.12] tracking-[-0.015em] text-po-on-dark">Tell us what kind of week you're after.</h2>
			<p class="mx-auto mb-10 max-w-[40ch] text-po-on-dark-soft">Every trip is planned by hand. Share your dates and what you're hoping for, and one of the family will be in touch.</p>
			<div class="flex flex-wrap justify-center gap-4">
				@btnPrimary("Begin an Inquiry", "/contact")
				@btnGhost("Call the office", BrandPhoneHref)
			</div>
		</div>
	</section>
}
