package view

templ Base(title, description string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-ff-dark text-ff-cream">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title } | { SiteName }</title>
			if GtagID != "" {
				<script async src={ "https://www.googletagmanager.com/gtag/js?id=" + GtagID }></script>
				@gtagInit()
			}
			if PixelID != "" {
				@pixelInit()
				<noscript><img height="1" width="1" style="display:none" src={ "https://www.facebook.com/tr?id=" + PixelID + "&ev=PageView&noscript=1" }/></noscript>
			}
			if TurnstileSiteKey != "" {
				<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
			}
			<link rel="stylesheet" href="/static/css/site.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="min-h-screen font-body text-[15px] font-light antialiased">
			<canvas id="firefly-canvas" class="pointer-events-none fixed inset-0 z-[5] h-full w-full"></canvas>
			@Nav()
			<main>
				@body
			</main>
			@Footer()
			<script src="/static/js/fireflies.js" defer></script>
		</body>
	</html>
}

templ gtagInit() {
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '{ GtagID }');
	</script>
}

templ pixelInit() {
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '{ PixelID }');
		fbq('track', 'PageView');
	</script>
}
