package view

templ Nav() {
	<nav class="border-b border-ff-border bg-[#0f1117eb] backdrop-blur-[12px]">
		<div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4 sm:px-12">
			<a href="/" class="text-[15px] font-normal tracking-tight text-ff-cream">{ SiteName }</a>
			<div class="flex items-center gap-8 text-[12px] font-medium uppercase tracking-[0.08em]">
				<a href="/" class="text-ff-ash transition hover:text-ff-cream">Home</a>
				<a
					href="/contact"
					class="rounded-sm border border-ff-dusk-lo px-4 py-2 text-ff-ice transition hover:border-ff-dusk hover:bg-ff-dusk-lo hover:text-ff-paper"
				>Contact</a>
			</div>
		</div>
	</nav>
}
