package view

templ NotFoundPage() {
	@Base("Page Not Found", "The page you're looking for doesn't exist.", notFoundContent())
}

templ notFoundContent() {
	<section class="flex min-h-screen items-center justify-center bg-po-paper px-6 pt-24">
		<div class="text-center">
			<div class="flex justify-center">
				@eyebrow("404", "gold")
			</div>
			<h1 class="mt-4 font-display text-[clamp(2.5rem,6vw,4.5rem)] font-normal leading-[1.1] tracking-[-0.015em] text-po-ink">
				This water isn't on our map.
			</h1>
			<p class="mx-auto mt-6 max-w-md text-[1.0625rem] leading-[1.6] text-po-gray">
				The page you're looking for doesn't exist or has been moved. Let's get you back to dry ground.
			</p>
			<div class="mt-10 flex flex-wrap justify-center gap-4">
				@btnPrimary("Back to home", "/")
				@btnSecondary("Plan your trip", "/contact")
			</div>
		</div>
	</section>
}
