package view

templ NotFoundPage() {
	@Base("Page Not Found", "The page you're looking for doesn't exist.", notFoundContent())
}

templ notFoundContent() {
	<section class="flex min-h-[70vh] items-center justify-center px-6">
		<div class="text-center">
			<p class="text-[11px] font-medium uppercase tracking-[0.2em] text-ff-dusk">404</p>
			<h1 class="mt-4 font-display text-[42px] font-medium leading-tight tracking-tight text-ff-paper sm:text-[68px]">
				Page not found
			</h1>
			<p class="mx-auto mt-6 max-w-md text-[15px] font-light leading-relaxed text-ff-ash">
				The page you're looking for doesn't exist or has been moved.
			</p>
			<a
				href="/"
				class="mt-10 inline-block rounded-sm bg-ff-dusk px-[26px] py-[13px] text-[12px] font-medium uppercase tracking-[0.12em] text-white transition hover:bg-ff-dusk-hover active:scale-[0.98]"
			>
				Back to home
			</a>
		</div>
	</section>
}
